<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Practice</title>
    <style>
       h1::before{
           content: 'Hello';
           color: limegreen;
       }
       h1::after{
           content: 'Gelo';
           color: coral;
       }
       /* blockquote::before{
           content: '"';
           color: crimson;
           font-size: 1.5em;
       } */
       /* blockquote::after{
           content: '"';
           color: crimson;
           font-size: 1.5em;

       } */
       blockquote::before{
           content: open-quote;
           color: crimson;
           font-size: 1.5em;
       }
       blockquote::after{
           content: close-quote;
           color: crimson;
           font-size: 1.5em;

       }

    </style>
</head>
<body>
    <h1>Having Fun With Pseudo Bhai Bon</h1>
    <h1>Having Fun With Pseudo Bhai Bon</h1>
    <h1>Having Fun With Pseudo Bhai Bon</h1>
   <section>
       <h2>Best Quotes</h2>
       <blockquote>
        If you set your goals ridiculously high and it's a failure, you will fail above everyone else's success
       </blockquote>
       <blockquote>Life is what happens when you're busy making other plans</blockquote>
       <blockquote>
        The way to get started is to quit talking and begin doingg
       </blockquote>
   </section>
</body>
</html>